VITE_API_BASE_URL=http://localhost:3000
VITE_GITHUB_TOKEN=your-github-token
VITE_GITHUB_OWNER=learning-org-2565
VITE_GITHUB_REPO=Terraform_GKE_Project
VITE_GITHUB_WORKFLOW_ID=08-gke_module.yaml
VITE_GCP_PROJECT_ID=your-gcp-project-id
VITE_ENVIRONMENT=development